<?xml version="1.0" encoding="utf-8" ?>
<tesla xmlns:te="http://www.mooogame.com/">

  <head>

    <style>
      
      .inl_checkbox {
        width: 50px;
        height: 31px;
        background: #4dd865;
        display: inline-block;
        border-radius: 16px;
        position: relative;
        cursor: pointer;
        text-align: center;
      }
      
      .inl_checkbox .bg{
        background: #fff;
        border-radius: 16px;
        width: 46px;
        height: 27px;
        border: solid 2px #ddd;
        transition: all 300ms;
        position: absolute;
        top: 0;
        left: 0;
      }
      
      .inl_checkbox.on .bg{
        width: 0px;
        height: 0px;
        border-width: 0px;
        opacity: 0.2;
        top: 50%;
        left: 50%;
      }
      
      .inl_checkbox .btn{
        border-radius: 16px;
        background: #fff;
        width: 27px;
        height: 27px;
        position: absolute;
        top: 2px;
        left: 2px;
        box-shadow: #888 1px 1px 4px;
        transition: left 150ms;
      }
      
      .inl_checkbox.on .btn{
        left: 20px;
      }
      
    </style>
  </head>
  <views>
    
    <Checkbox app="teide.touch.Checkbox">
      <div id="checkbox" class="inl_checkbox">
        <div class="bg" />
        <div class="btn" />
      </div>
    </Checkbox>

  </views>
</tesla>
