<?xml version="1.0" encoding="utf-8" ?>
<tesla xmlns:te="http://www.mooogame.com/">

	<views>

    <teide.touch.ImageView>
      
      <te:ScrollView id="scroll"  
        style="width: 100%; height: 100%; " 
        isZoom="true"
        zoomMin="0.5">

        <table border="0" id="table" cellPadding="0" cellSpacing="0" 
          style="min-width: 100%; height: 100%">
          <tr>
            <td style="text-align: center;">
              <img id="img" />
            </td>
          </tr>
        </table>

      </te:ScrollView>

    </teide.touch.ImageView>

	</views>

</tesla>
